# RecipesApp

./: RecipesApp.sln
RecipesApp/RecipesApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipesApp.csproj
RecipesApp/RecipesApp.Android/: MainActivity.cs  RecipesApp.Android.csproj
RecipesApp/RecipesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RecipesApp/RecipesApp.Android/Resources/: Resource.designer.cs
RecipesApp/RecipesApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RecipesApp.UWP.csproj
RecipesApp/RecipesApp.UWP/Properties/: AssemblyInfo.cs
RecipesApp/RecipesApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RecipesApp.iOS.csproj
RecipesApp/RecipesApp.iOS/Properties/: AssemblyInfo.cs
RecipesApp/RecipesApp/CommonCode/: RESTService.cs  RecipesDetails.cs
RecipesApp/RecipesApp/ViewModels/: DescriptorPageModel.xaml  DescriptorPageModel.xaml.cs  ProteinsPageModel.xaml  ProteinsPageModel.xaml.cs  RecipePageModel.xaml  RecipePageModel.xaml.cs  ResultPageModel.xaml  ResultPageModel.xaml.cs
